# WebProject.github.io

./: README.md  index.html  script.js
WebBackend/: WebBackend.sln
WebBackend/WebBackend/: Context.cs  Dockerfile  JsonMatrixSerializer.cs  LoadBalancer.cs  Program.cs  Solver.cs  WebBackend.csproj  appsettings.json  launchSettings.json
WebBackend/WebBackend/Components/: App.razor  Routes.razor  _Imports.razor
WebBackend/WebBackend/Components/Layout/: NavMenu.razor
WebBackend/WebBackend/Controllers/: Solver.cs
WebBackend/WebBackend/Models/: Models.cs
WebBackend/WebBackend/Properties/: launchSettings.json
WebBackend/WebBackend/wwwroot/: history.html  index.html  login.html  script.js  styles.css
WebBackend/nginx-1.27.2/conf/: nginx.conf
WebBackend/nginx-1.27.2/logs/: nginx.pid
docs/: index.html  login.html  script.js  styles.css
